
goblin.png
size: 1935,1894
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1028, 292
  size: 905, 1000
  orig: 905, 1000
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1028, 1294
  size: 905, 598
  orig: 905, 598
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 2, 1367
  size: 525, 1024
  orig: 525, 1024
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 2, 1367
  size: 525, 1024
  orig: 525, 1024
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 2, 720
  size: 645, 1024
  orig: 646, 1024
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 2, 2
  size: 716, 1024
  orig: 716, 1024
  offset: 0, 0
  index: -1
